@import "utilities";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{
  line-height: 2;
  font-size: 1.5rem;
  font-family: 'Yanone Kaffeesatz', sans-serif;

  .image-container{
    background: url(../img/background5.jpeg)center center/cover no-repeat;
    height: 100vh;
    width: 100%;

      header{
        height: 40px;
        top: 0;
        transition: top 0.2s ease-in-out;
        width: 100%;

        ul{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.5);
        position: fixed;
        width: 100%;


        li a{
        padding: 0.5rem;
        color: #fff;


        &:hover{
          font-weight: bold;
        }
      }

    }

        h1{
          transform: translateY(100%);
          color: #fff;
          font-size: 7.5rem;
        }

        .header-text{
          transition: 2.5s;
        }
      }
  }


}

a{
  text-decoration: none;

}

ul{
  list-style: none;
}



//carousel
#carousel{

  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  z-index: -1;



  .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &.active{
      opacity: 1;

        .content{
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s;
    }
  }


    &:first-child{
      background: url('../img/pic2.jpg') no-repeat center center/cover;
    }
    &:nth-child(2){
      background: url('../img/pic3.jpg') no-repeat center center/cover;

    }
    &:nth-child(3){
      background: url('../img/pic4.jpg') no-repeat center center/cover;

    }
    &:nth-child(4){
      background: url('../img/pic5.jpg') no-repeat center center/cover;

    }
    &:nth-child(5){
      background: url('../img/pic6.jpg') no-repeat center center/cover;

    }
    &:nth-child(6){
      background: url('../img/pic7.jpg') no-repeat center center/cover;

    }

      .content{
        position: absolute;
        bottom: 70px;
        left: -600px;
        opacity: 0;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 35px;

          h1{
            margin-bottom: 10px;
          }
      }
  }

}

// buttons
.buttons{

  button{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;

    &:hover{
      background-color: #fff;
      color: #333;
    }
  }
}

// carousel buttons

#next{
  position: absolute;
  top: 50%;
  right: 15px;
}

#prev{
  position: absolute;
  top: 50%;
  left: 15px;
}

//Swiper
.swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      z-index: 0;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

      .imgBox{
        width: 100%;
        height: 300px;
        overflow: hidden;

          img{
            width: 100%;
          }
      }

      .details{
        box-sizing: border-box;
        font-size: 20px;
        padding: 1.2rem;

          h3{
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            text-align: center;
            line-height: 20px;
          }
      }
    }


// About section

#about{
  // margin: 5px;
  background: #f4f4f4;

  .container{

    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

      .column{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;


          .contact-us{
            padding-left: 5px;


            .us{
              line-height: 1.4;
            }

          }

      }
    }
  }


}


// Menu section

#menu{
  .container{
    margin: 0.5rem;
    background: #f4f4f4;
    padding: 0.7rem;

      .menu-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .coffee-menu { grid-area: 1 / 1 / 2 / 2; }
        .food-menu { grid-area: 1 / 2 / 2 / 3; }
        .special-menu { grid-area: 2 / 1 / 3 / 2; }
        .frappes-menu { grid-area: 2 / 2 / 3 / 3; }
        .lemonade-menu { grid-area: 3 / 1 / 4 / 2; }
        .non-coffee-menu { grid-area: 3 / 2 / 4 / 3; }
      }
}
  }



// Footer

footer{
  .main-footer{
    text-align: center;
    background: #000;
    color: #fff;

    .social [class*="fab fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: auto 4px;
    width: 40px;
    font-size: 15px;
    text-align: center;

}

  }
}
