.ml-auto {
  margin-right: 0; }

.current {
  color: #fff; }

.ml-1 {
  margin-left: 1rem; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.px-1 {
  padding-right: 1rem;
  padding-left: 1rem; }

.px-2 {
  padding-right: 2rem;
  padding-left: 2rem; }

.px-3 {
  padding-right: 2rem;
  padding-left: 2rem; }

.text-center {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  line-height: 2;
  font-size: 1.5rem;
  font-family: 'Yanone Kaffeesatz', sans-serif; }
  body .image-container {
    background: url(../img/background.jpeg);
    height: 100vh;
    width: 100%; }
    body .image-container header {
      height: 40px;
      top: 0;
      transition: top 0.2s ease-in-out;
      width: 100%; }
      body .image-container header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        width: 100%; }
        body .image-container header ul li a {
          padding: 0.5rem;
          color: #fff; }
          body .image-container header ul li a:hover {
            font-weight: bold; }
      body .image-container header h1 {
        transform: translateY(100%);
        color: #fff;
        font-size: 7.5rem; }
      body .image-container header .header-text {
        transition: 2.5s; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

#carousel {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  z-index: -1; }
  #carousel .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out; }
    #carousel .slide.active {
      opacity: 1; }
      #carousel .slide.active .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.7s ease-in-out 0.3s; }
    #carousel .slide:first-child {
      background: url("../img/pic2.jpg") no-repeat center center/cover; }
    #carousel .slide:nth-child(2) {
      background: url("../img/pic3.jpg") no-repeat center center/cover; }
    #carousel .slide:nth-child(3) {
      background: url("../img/pic4.jpg") no-repeat center center/cover; }
    #carousel .slide:nth-child(4) {
      background: url("../img/pic5.jpg") no-repeat center center/cover; }
    #carousel .slide:nth-child(5) {
      background: url("../img/pic6.jpg") no-repeat center center/cover; }
    #carousel .slide:nth-child(6) {
      background: url("../img/pic7.jpg") no-repeat center center/cover; }
    #carousel .slide .content {
      position: absolute;
      bottom: 70px;
      left: -600px;
      opacity: 0;
      width: 600px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
      padding: 35px; }
      #carousel .slide .content h1 {
        margin-bottom: 10px; }

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none; }
  .buttons button:hover {
    background-color: #fff;
    color: #333; }

#next {
  position: absolute;
  top: 50%;
  right: 15px; }

#prev {
  position: absolute;
  top: 50%;
  left: 15px; }

#about {
  background: #f4f4f4; }
  #about .container .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; }
    #about .container .row .column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1; }
      #about .container .row .column .contact-us {
        padding-left: 5px; }
        #about .container .row .column .contact-us .us {
          line-height: 1.4; }

#menu .container {
  margin: 0.5rem;
  background: #f4f4f4;
  padding: 0.7rem; }
  #menu .container .menu-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; }
    #menu .container .menu-container .coffee-menu {
      grid-area: 1 / 1 / 2 / 2; }
    #menu .container .menu-container .food-menu {
      grid-area: 1 / 2 / 2 / 3; }
    #menu .container .menu-container .special-menu {
      grid-area: 2 / 1 / 3 / 2; }
    #menu .container .menu-container .frappes-menu {
      grid-area: 2 / 2 / 3 / 3; }
    #menu .container .menu-container .lemonade-menu {
      grid-area: 3 / 1 / 4 / 2; }
    #menu .container .menu-container .non-coffee-menu {
      grid-area: 3 / 2 / 4 / 3; }

footer .main-footer {
  text-align: center;
  background: #000;
  color: #fff; }
  footer .main-footer .social [class*="fab fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: auto 4px;
    width: 40px;
    font-size: 15px;
    text-align: center; }
